<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .comment {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f6f6f6;
            color: #666;
            font-size: 12px;
        }

        .comment.red {
            border-color: #eed3d7;
            color: #b94a48;
            background-color: #f2dede;

            #footnote {
                border-top: 3px solid #ccc;
                padding-top: 10px;
                margin-top: 20px;
                font-size: 11px;
                color: #aaa;
            }
    </style>
</head>

<body>

    <body>
        a {
        color: #b94a48;
        text-decoration: none;
        }
        a:hover {
        border-bottom: 1px dashed #b94a48;
        }
    </body>
</body>

</html>